<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="Cloud9.js"></script>
</head>
<body>
    <input type="text" id="eqs"><br>
    <div class="scales">
        <input type="number" id="xscale">
        <input type="number" id="yscale">
    </div>
    <button id="graph">Graph!</button><br><br>
    <p id="coords">(null, null)</p>
    <script src="script.js"></script>
</body>
</html>